In [1]:
# Loading packages
import warnings
warnings.simplefilter("ignore", UserWarning)
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import csv

In [2]:
# Telemetric station input data
df1 = pd.read_csv('input\\87450004.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87450004', 'nivel_87450004']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87450004.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87450004', 'nivel_87450004']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87450004 = pd.concat([df1, df2])

df1 = pd.read_csv('input\\87382000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87382000', 'nivel_87382000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87382000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87382000', 'nivel_87382000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87382000 = pd.concat([df1, df2])
df = pd.merge(df_87450004, df_87382000, on='datahora', how='left')

df1 = pd.read_csv('input\\87380000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87380000', 'nivel_87380000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87380000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87380000', 'nivel_87380000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87380000 = pd.concat([df1, df2])
df = pd.merge(df, df_87380000, on='datahora', how='left')

df1 = pd.read_csv('input\\87270000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87270000', 'nivel_87270000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87270000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87270000', 'nivel_87270000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87270000 = pd.concat([df1, df2])
df = pd.merge(df, df_87270000, on='datahora', how='left')

df1 = pd.read_csv('input\\87230000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87230000', 'nivel_87230000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87230000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87230000', 'nivel_87230000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87230000 = pd.concat([df1, df2])
df = pd.merge(df, df_87230000, on='datahora', how='left')

df1 = pd.read_csv('input\\87170000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87170000', 'nivel_87170000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87170000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87170000', 'nivel_87170000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87170000 = pd.concat([df1, df2])
df = pd.merge(df, df_87170000, on='datahora', how='left')

df1 = pd.read_csv('input\\87010000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_87010000', 'nivel_87010000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\87010000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_87010000', 'nivel_87010000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_87010000 = pd.concat([df1, df2])
df = pd.merge(df, df_87010000, on='datahora', how='left')

df1 = pd.read_csv('input\\86950000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_86950000', 'nivel_86950000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\86950000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_86950000', 'nivel_86950000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_86950000 = pd.concat([df1, df2])
df = pd.merge(df, df_86950000, on='datahora', how='left')

df1 = pd.read_csv('input\\86895000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_86895000', 'nivel_86895000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\86895000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_86895000', 'nivel_86895000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_86895000 = pd.concat([df1, df2])
df = pd.merge(df, df_86895000, on='datahora', how='left')

df1 = pd.read_csv('input\\86881000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_86881000', 'nivel_86881000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\86881000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_86881000', 'nivel_86881000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_86881000 = pd.concat([df1, df2])
df = pd.merge(df, df_86881000, on='datahora', how='left')

df1 = pd.read_csv('input\\85900000.csv', usecols=[0,1,2], skiprows=2)
df1.columns = ['datahora', 'chuva_85900000', 'nivel_85900000']
df1['datahora'] = pd.to_datetime(df1['datahora'], format='%d/%m/%Y %H:%M:%S')
df2 = pd.read_csv('input\\update\\85900000.csv', usecols=[0,1,2], skiprows=2, encoding = 'iso-8859-1')
df2.columns = ['datahora', 'chuva_85900000', 'nivel_85900000']
df2[['data','hora']] = df2['datahora'].str.split(' ',expand=True)
df2['data'] = pd.to_datetime(df2['data'], format = "%d/%m/%Y")
df2['hora'] = pd.to_datetime(df2['hora'])
df2['hora'] = [time.time() for time in df2['hora']]
df2['datahora'] = pd.to_datetime(df2['data'].astype(str) + ' ' + df2['hora'].astype(str))
df2 = df2.drop(columns=['data', 'hora'])
df_85900000 = pd.concat([df1, df2])
df = pd.merge(df, df_85900000, on='datahora', how='left')

df['datahora'] = pd.to_datetime(df['datahora'], format='%d/%m/%Y %H:%M:%S')
df = df.sort_values(by='datahora')
df.tail()

,datahora,chuva_87450004,nivel_87450004,chuva_87382000,nivel_87382000,chuva_87380000,nivel_87380000,chuva_87270000,nivel_87270000,chuva_87230000,...,chuva_87010000,nivel_87010000,chuva_86950000,nivel_86950000,chuva_86895000,nivel_86895000,chuva_86881000,nivel_86881000,chuva_85900000,nivel_85900000
13633792,2024-05-07 12:00:00,0.0,526.0,0.0,720.0,0.0,746.72,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1267.0,0.0,1943.0
13633791,2024-05-07 12:15:00,0.0,526.0,0.0,720.0,0.0,746.75,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1265.0,0.0,1944.0
13633790,2024-05-07 12:30:00,NaN,NaN,0.0,720.0,0.0,745.78,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1262.0,0.0,1941.0
13633789,2024-05-07 12:45:00,NaN,NaN,0.0,720.0,0.0,745.81,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1259.0,0.0,1940.0
13633788,2024-05-07 13:00:00,NaN,NaN,0.0,719.0,0.0,745.83,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,1218.0,0.0,1257.0,0.0,1942.0

In [11]:
# In case of more than one observation for the same period, keep the last one
df = df[~df.datahora.duplicated('last')]

# Ensuring that the time series has an observation for every time period
df = pd.date_range(start = df.datahora.min(), end = df.datahora.max(), freq = '15Min').to_frame(index=False, name='datahora').merge(df, how='left')

# Separating level and precipitation series
df_nivel = df.loc[:, ~df.columns.str.startswith('chuva')]
df_chuva = df.loc[:, ~df.columns.str.startswith('nivel')]

# Replacing NAs in level dataframe by linear interpolation
df_nivel = df_nivel.interpolate(method='linear')

# Replacing NAs in precipitation dataframe by 0
df_chuva = df_chuva.fillna(0)

# Getting the 12h accumulated precipitation
df_chuva12h = df_chuva.rolling('12h', on='datahora', min_periods = 48).sum()
df_chuva12h.columns = df_chuva12h.columns.str.replace("chuva", "acum12h", regex=True)

# Joining level and 12h accumulated precipitation data
input = pd.merge(df_nivel, df_chuva12h, on='datahora',  how='left')

# Keeping only observations at full hours
input = pd.date_range(start = input.datahora.min().replace(minute=0), end = input.datahora.max(), freq = '1h').to_frame(index=False, name='datahora').merge(input, how='left')
input.head()

,datahora,nivel_87450004,nivel_87382000,nivel_87380000,nivel_87270000,nivel_87230000,nivel_87170000,nivel_87010000,nivel_86950000,nivel_86895000,...,acum12h_86881000,acum12h_86895000,acum12h_86950000,acum12h_87010000,acum12h_87170000,acum12h_87230000,acum12h_87270000,acum12h_87380000,acum12h_87382000,acum12h_87450004
0,2023-11-03 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-11-03 19:00:00,151.0,221.0,319.0,204.0,269.0,NaN,214.0,370.0,484.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-11-03 20:00:00,154.0,223.0,320.0,209.0,279.0,NaN,220.0,375.0,513.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-11-03 21:00:00,164.0,225.0,323.0,214.0,288.0,NaN,222.0,383.0,530.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-11-03 22:00:00,156.0,226.0,326.0,219.0,299.0,NaN,225.0,393.0,571.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Creating the output variables 1, 6, 12, and 24 hours ahead
input['out1h'] = input['nivel_87450004'].shift(-1)
input['out6h'] = input['nivel_87450004'].shift(-6)
input['out12h'] = input['nivel_87450004'].shift(-12)
input['out24h'] = input['nivel_87450004'].shift(-24)

In [13]:
# Splitting input and output data
output = input.loc[:, ~input.columns.str.startswith('nivel')]
output = output.loc[:, ~output.columns.str.startswith('acum12h')]
input = input.loc[:, ~input.columns.str.startswith('out')]

In [14]:
# Keeping only observations from 03/nov/23 19:00:00 on
input = input.loc[(input['datahora'] >= '2023-11-03 18:45:00')].reset_index(drop = True)
input.head()

,datahora,nivel_87450004,nivel_87382000,nivel_87380000,nivel_87270000,nivel_87230000,nivel_87170000,nivel_87010000,nivel_86950000,nivel_86895000,...,acum12h_86881000,acum12h_86895000,acum12h_86950000,acum12h_87010000,acum12h_87170000,acum12h_87230000,acum12h_87270000,acum12h_87380000,acum12h_87382000,acum12h_87450004
0,2023-11-03 19:00:00,151.0,221.0,319.0,204.0,269.0,NaN,214.0,370.0,484.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-11-03 20:00:00,154.0,223.0,320.0,209.0,279.0,NaN,220.0,375.0,513.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-11-03 21:00:00,164.0,225.0,323.0,214.0,288.0,NaN,222.0,383.0,530.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-11-03 22:00:00,156.0,226.0,326.0,219.0,299.0,NaN,225.0,393.0,571.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-11-03 23:00:00,155.0,228.0,328.0,225.0,309.0,NaN,229.0,405.0,614.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# Keeping only observations until 05/jul/24 13:00:00
input = input.loc[(input['datahora'] <= '2024-07-05 13:00:00')].reset_index(drop = True)
input.tail()

,datahora,nivel_87450004,nivel_87382000,nivel_87380000,nivel_87270000,nivel_87230000,nivel_87170000,nivel_87010000,nivel_86950000,nivel_86895000,...,acum12h_86881000,acum12h_86895000,acum12h_86950000,acum12h_87010000,acum12h_87170000,acum12h_87230000,acum12h_87270000,acum12h_87380000,acum12h_87382000,acum12h_87450004
4454,2024-05-07 09:00:00,527.0,725.0,747.39,901.0,780.0,998.0,163.0,1376.0,1230.641975,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4455,2024-05-07 10:00:00,528.0,723.0,746.50,901.0,777.0,998.0,163.0,1376.0,1227.481481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4456,2024-05-07 11:00:00,527.0,722.0,746.61,901.0,772.0,998.0,163.0,1376.0,1224.320988,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4457,2024-05-07 12:00:00,526.0,720.0,746.72,901.0,765.0,998.0,163.0,1376.0,1221.160494,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4458,2024-05-07 13:00:00,526.0,719.0,745.83,901.0,759.0,998.0,163.0,1376.0,1218.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
# Saving a csv with the full input dataset
input_full = input.round(2)
input_full.to_csv("output\\input_full_interpolated.csv", index = False)

In [17]:
# Generating the input and output datasets for 1-step ahead forecasts
output = output.loc[(output['datahora'] >= '2023-11-03 18:45:00')].reset_index()
output1h = output[['index', 'datahora', 'out1h']]
output1h = output1h.dropna()

input1h = input.loc[(input['datahora'] < '2024-05-07 13:00:00')]

# Rounding to 2 decimal places
output1h = output1h.round(2)
input1h = input1h.round(2)

# Saving to csv
input1h.to_csv("output\\input1h_interpolated.csv", index = False)
output1h.to_csv("output\\output1h_interpolated.csv", index = False)

In [18]:
# Generating the input and output datasets for 6-step ahead forecasts
output6h = output[['index', 'datahora', 'out6h']]
output6h = output6h.dropna()

input6h = input.loc[(input['datahora'] < '2024-05-07 08:00:00')]

# Rounding to 2 decimal places
output6h = output6h.round(2)
input6h = input6h.round(2)

# Salving to csv
input6h.to_csv("output\\input6h_interpolated.csv", index = False)
output6h.to_csv("output\\output6h_interpolated.csv", index = False)

In [19]:
# Generating the input and output datasets for 12-step ahead forecasts
output12h = output[['index', 'datahora', 'out12h']]
output12h = output12h.dropna()

input12h = input.loc[(input['datahora'] < '2024-05-07 02:00:00')]

# Rounding to 2 decimal places
output12h = output12h.round(2)
input12h = input12h.round(2)

# Saving to csv
input12h.to_csv("output\\input12h_interpolated.csv", index = False)
output12h.to_csv("output\\output12h_interpolated.csv", index = False)

In [20]:
# Generating the input and output datasets for 24-step ahead forecasts
output24h = output[['index', 'datahora', 'out24h']]
output24h = output24h.dropna()

input24h = input.loc[(input['datahora'] < '2024-05-06 14:00:00')]

# Rounding to 2 decimal places
output24h = output24h.round(2)
input24h = input24h.round(2)

# Saving to csv
input24h.to_csv("output\\input24h_interpolated.csv", index = False)
output24h.to_csv("output\\output24h_interpolated.csv", index = False)